<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="">
    <file>stopmotion_ar.qm</file>
    <file>stopmotion_br.qm</file>
    <file>stopmotion_cz.qm</file>
    <file>stopmotion_de.qm</file>
    <file>stopmotion_dk.qm</file>
    <file>stopmotion_es.qm</file>
    <file>stopmotion_kl.qm</file>
    <file>stopmotion_fi.qm</file>
    <file>stopmotion_fr.qm</file>
    <file>stopmotion_gr.qm</file>
    <file>stopmotion_he.qm</file>
    <file>stopmotion_it.qm</file>
    <file>stopmotion_no_nb.qm</file>
    <file>stopmotion_no_nn.qm</file>
    <file>stopmotion_no_se.qm</file>
    <file>stopmotion_pt.qm</file>
    <file>stopmotion_ru.qm</file>
    <file>stopmotion_sl.qm</file>
    <file>stopmotion_sv.qm</file>
    <file>stopmotion_tr.qm</file>
    <file>stopmotion_zh_CN.qm</file>
    <file>stopmotion_zh_TW.qm</file>
  </qresource>
</RCC>
